.user-edit-header
  position: relative
  margin-bottom: 30px

  .user-name
    max-width: 80%

    h3
      display: inline-block

    span
      font-size: 24px
      margin-left: 15px
      color: #AAA
      font-weight: 100

.add-user-button
  i
    display: none

  span
    display: inherit

  &.processing
    i
      display: inherit

    span
      display: none

