.search-users > div.row
  margin-bottom: 30px

.select-filters
  position: relative

.select-filtertype
  width: 100%

.select-filter-type
  -webkit-transition: 300ms width
  transition: 300ms width

.select-filtertype-secondary
  -webkit-transition: 400ms width
  transition: 400ms width
  position: absolute
  right: 15px
  top: 0
  width: 48%

.select-filtertype-secondary.ng-hide
  width: 0%

.select-filtertype.half
  width: 48%

.search-result
  position: relative
  min-height: 200px

.loading-mask
  z-index: 100
  position: absolute
  width: 100%
  height: 100%
  padding-top: 150px


  .loading-mask-inner
    background-color: #276696
    color: #EEEEEE
    position: relative
    padding: 15px
    width: 150px
    margin: 0 auto
    font-size: 1.2em
    border-radius: 4px
    width: 50%
    text-align: center


.user-list, .user-list-row
  list-style: none
  padding: 0
  margin: 0
  -webkit-transition: 300ms all
  transition: 300ms all

.user-list-row
  padding: 10px
  padding-bottom: 10px
  border-radius: 5px
  min-height: 80px
  max-height: 80px
  border-bottom: 1px solid #ccc

  &:hover, &.is-details-user:hover, &:nth-child(odd):hover, &.is-details-user:nth-child(odd):hover
    background-color: #276696
    color: #FFF

    .email, .username
      .fa
        color: #FFF

  &.is-details-user, &.is-details-user:nth-child(odd)
    background-color: #FFFFCC

  &:nth-child(odd)
    background-color: #EEEEEE

.user-name, .details-user-type
  font-size: 1.3em

  .user-details-title &
    color: #276696
    font-size: 1.5em

.user-details-title
  margin-bottom: 30px

.user-details-main
  .email, .username
    min-width: 330px
    font-size: 1em

    .fa
      color: #276696

  .result > &:first-child
    min-height: 40px

  .deactivate
    & > span
      position: absolute
      right: 15px

    button
      display: none
      width: 100px

.user-list-row:hover
  .deactivate
    button
      display: block
      position: absolute
      right: 55px


.user-details-sub
  -webkit-transition: 150ms linear all
  transition: 150ms linear all
  display: block
  height: 0
  overflow: hidden
  font-size: .8em
  border-top: 1px dotted #FFFFFF
  margin-top: 5px
  padding-top: 5px

  ul
    margin-left: 0
    padding-left: 0

  .user-item
    display: inline-block
    width: 50%
    list-style: none
    margin: 0

  .user-list-row:hover &
    display: block
    height: 100px


  .title
    display: block
    color: #DDDDDD

.user-no-access
  color: #d9534f

.user-access
  color: #5cb85c

.user-disabled, .user-enabled
  color: #FFF

.user-disabled
  background-color: #d9534f

.user-enabled
  background-color: #5cb85c

.user-status
  transform: rotateZ(-90deg) translateY(31px) translateX(-11px)
  -ms-transform: rotateZ(-90deg) translateY(31px) translateX(-11px)
  -webkit-transform: rotateZ(-90deg) translateY(31px) translateX(-11px)
  display: block
  color: white
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px
  padding: 8px
  width: 79px
  text-align: center
  box-shadow: 0px 7px 4px -6px #555 inset
  border-top: 1px solid #666

.user-details-view
  h3
    font-size: 1.3em
    margin: 0

  table
    width: 100%

    thead
      th
        text-align: center

    tbody
      tr:nth-child(odd)
        background-color: #FFFFFF

      th, td
        padding: 5px 10px 10px 5px

      td
        text-align: center

.data-group
  margin-top: 30px

  &:first-child
    margin-top: 0

  ul, li
    list-style: none
    margin: 0

    i
      width: 20px

  h3
    margin-bottom: 15px

  ul
    padding: 0

@media (min-width: 1000px)
  .user-list
    width: 100%

    &.user-details-open
      width: 60%

  .user-details-view
    position: absolute
    right: 0
    top: 0
    -webkit-transition: 300ms all
    transition: 300ms all
    width: 35%
    min-height: 400px
    opacity: 1
    background-color: #EEEEEE
    border-radius: 5px
    padding: 15px

    &.ng-hide
      opacity: 0
      width: 0
      height: 0